# I2s ssd1289 project

There is not much done until now. First goal is to interface a ssd1289 controller with 16-bit-8080 data bus using the esp32 i2s module for get hardware acceleration.

Additional the espressif tool chain is needed. Development is done with esp-idf version 4.1 and xtensa 8.2 r2.
